
/* Typography */
html { 
    /*for using REM units*/
    /*
    height: 100%;
    width: 100%;
    */
    font-size: calc(0.625rem + 0.4vw);
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
 
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #222;
}

:root {
    --xlarge-font: calc(3.625rem + 0.4vw);
    --large-font: calc(2.625rem + 0.4vw);
    --medium-font: calc(1.625rem + 0.4vw);
    --xlarge-spacing: 50px;
    --large-spacing: 20px;
    --medium-spacing: 10px;
    --small-spacing: 5px;

}

.page {
    height: 100vh;
    background-color: #ffffff;
    display: grid;
    grid-template: 40vh 60vh / minmax(200px, 20vw) 1fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main-content";
}

.sidebar {
    grid-area: sidebar;
    margin: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.intro-container {
    flex-direction: 1;
    margin: 0px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
}

a {
    text-align: center;
}


.header {
    grid-area: header;
    background-image: linear-gradient(to right, #5751d9 , #807ae2);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin: 20px 0px -40px 0px;
    display: grid;
    grid-template-rows: 80px 1fr;
}

.nav {
    display: flex;
    justify-content: end;
}

.usr-photo {
    background-color: black;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 10px var(--xlarge-spacing) 10px 10px;
}

.header-content {
    display: flex;
    flex-direction: column;

    color: white;
    margin-left: 50px
}

.large-text {
    margin: 10px 10px 10px 0px;
    font-size: var(--xlarge-font);
    font-weight: bold;
}

.medium-text {
    font-size: var(--large-font);
    font-weight: bold;
}

.regular-text {
    font-weight: bold;
}

.main-content {
    overflow: scroll;
    grid-area: main-content;
    background-color: #f7faff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px 10px 10px 10px;
    gap: 10px;
}

.project {
    height: 40vh;
    border-radius: 20px;
    background-color: #fff;
    padding: 10px 10px 10px 20px;
    box-shadow: 0 0 5px 1px lightgrey;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.project:hover {
    transform: scale(1.05);
}

.project-text {
    font-weight: bold;
}

/*

.message-btns {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.message-b {
    padding-left: 15px;
}

.svg {
    width: 20px;
    height: 20px;
}

*/